Binaries
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace

/Content/ScienceLab
/Content/SciFiWeapDark
/Content/SoulCity
/Content/SpaceshipInterior
/Content/StarterBundle